# BreakingAppKMP

./: .gitignore  BreakingKMPApp.js  CNAME  README.md  build.gradle.kts  compilation  composeApp.js.LICENSE.txt  cors.json  gradle.properties  index.html  local.properties  package-lock.json  package.json  settings.gradle.kts  styles.css
.fleet/: receipt.json
.github/workflows/: deploy.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .module_auth.data_auth-appleTest.cinteropLibraries.json  .module_auth.data_auth-nativeMain.cinteropLibraries.json  .module_auth.di_auth-appleMain.cinteropLibraries.json  .module_auth.di_auth-nativeMain.cinteropLibraries.json  .module_auth.domain_auth-appleTest.cinteropLibraries.json  .module_auth.domain_auth-nativeMain.cinteropLibraries.json  .module_main.data_main-appleMain.cinteropLibraries.json  .module_main.di_main-appleMain.cinteropLibraries.json  .module_main.di_main-appleTest.cinteropLibraries.json  .module_main.domain_main-iosMain.cinteropLibraries.json  .module_main.domain_main-nativeTest.cinteropLibraries.json  .module_main.presentation_main-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-XWjBYg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-database-2.0.0-iosMain-cinterop/: dev.gitlive_firebase-database-cinterop-FirebaseDatabase-FooSEw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.8.0-commonMain-R0Yf-Q.klib  dev.gitlive-firebase-app-1.8.0-iosMain-wOCGIg.klib  dev.gitlive-firebase-app-2.0.0-commonMain-w2zGPA.klib  dev.gitlive-firebase-app-2.0.0-iosMain-XWjBYg.klib  dev.gitlive-firebase-common-1.8.0-commonMain-2fPJ6w.klib  dev.gitlive-firebase-common-1.8.0-iosMain-BM90kw.klib  dev.gitlive-firebase-common-2.0.0-commonMain-z99bVg.klib  dev.gitlive-firebase-common-internal-2.0.0-commonMain-1jZNew.klib  dev.gitlive-firebase-common-internal-2.0.0-iosMain-9zw4lA.klib  dev.gitlive-firebase-database-1.8.0-commonMain-f6zrMg.klib  dev.gitlive-firebase-database-1.8.0-iosMain-p5fxew.klib  dev.gitlive-firebase-database-2.0.0-commonMain-hojP-w.klib  dev.gitlive-firebase-database-2.0.0-iosMain-FooSEw.klib  dev.gitlive-firebase-firestore-1.13.0-iosMain-zyEUgQ.klib  dev.gitlive-firebase-storage-2.0.0-commonMain-CcosIQ.klib  dev.gitlive-firebase-storage-2.0.0-iosMain-F23A8g.klib  io.coil-kt.coil3-coil-3.1.0-commonMain-Y35T0w.klib  io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-3.1.0-commonMain-IV27Bg.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.4-nativeMain-R45fzA.klib  io.github.khubaibkhan4-mediaplayer-kmp-2.0.9-commonMain-G-lJbw.klib  io.github.khubaibkhan4-mediaplayer-kmp-2.0.9-iosMain-Flbmyg.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-rc03-webMain-cb_PMQ.klib  org.jetbrains.androidx.core-core-bundle-1.1.0-alpha02-jbMain-sS2oEQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha06-commonMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha06-jbMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha06-webMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha12-commonMain-1Gv6HQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha06-commonMain-_VVO-g.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha06-jbMain-_VVO-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC.2-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib  team.multi-platforma-image_cropper2-0.0.1-commonMain-wwVSzA.klib  (+25 more)
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/jsMain/resources/: index.html  manifest.json  service-worker.js  (+1 more)
composeApp/webpack.config.d/: polyfills.config.js  publicPath.config.js
composeResources/breakingkmpapp.composeapp.generated.resources/drawable/: arrow_down.xml  heart.xml  rating.xml  star_top_3.xml
composeResources/breakingkmpapp.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/breakingkmpapp.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
composeResources/materialextension.multiplatform_material_extension.generated.resources/drawable/: ic24_mel_exit_circle.xml  ic24_mel_search.xml  mel-arrow-right.xml  mel-broom.xml  mel-hide-password.xml  mel-show-password.xml  mel_ic_clear.xml  mel_ic_search.xml
composeResources/materialextension.multiplatform_material_extension.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
module_auth/data_auth/: build.gradle.kts  data_auth.podspec
module_auth/di_auth/: build.gradle.kts  di_auth.podspec
module_auth/domain_auth/: build.gradle.kts  domain_auth.podspec
module_auth/presentation_auth/: build.gradle.kts  presentation_auth.podspec
module_common/: build.gradle.kts  module_common.podspec
module_main/data/: build.gradle.kts
module_main/data_main/: build.gradle.kts  data_main.podspec
module_main/di_main/: build.gradle.kts  di_main.podspec
module_main/domain_main/: build.gradle.kts  domain_main.podspec
module_main/presentation/: build.gradle.kts
module_main/presentation_main/: build.gradle.kts  presentation_main.podspec
workflows/: deploy.yml
(+207 files in other folders)
