version:0
string|mel_April|QXByaWw=
string|mel_August|QXVndXN0
string|mel_December|RGVjZW1iZXI=
string|mel_February|RmVicnVhcnk=
string|mel_January|SmFudWFyeQ==
string|mel_July|SnVseQ==
string|mel_June|SnVuZQ==
string|mel_March|TWFyY2g=
string|mel_May|TWF5
string|mel_November|Tm92ZW1iZXI=
string|mel_October|T2N0b2Jlcg==
string|mel_September|U2VwdGVtYmVy
string|mel_cancel|Q2FuY2Vs
string|mel_clear|Q2xlYXI=
string|mel_friday_short|RnJp
string|mel_monday_short|TW9u
string|mel_saturday_short|U2F0
string|mel_select_date_period|U2V0IHRoZSBkYXRlIHBlcmlvZA==
string|mel_select_date|U2VsZWN0IGRhdGU=
string|mel_select_month|U2VsZWN0IG1vbnRo
string|mel_select_year|U2VsZWN0IHllYXI=
string|mel_select|U2VsZWN0
string|mel_sunday_short|U3Vu
string|mel_thursday_short|VGh1
string|mel_tuesday_short|VHVl
string|mel_wednesday_short|V2Vk
