version:0
string|battle_title|0JHQsNGC0YLQuw==
string|events_title|0KHQvtGA0LXQstC90L7QstCw0L3QuNGP
string|freeze_title|0KHRgtC+0LnQutC4
string|hall_of_fame_title|0JfQsNC7INGB0LvQsNCy0Ys=
string|home_title|0JPQu9Cw0LLQvdCw0Y8=
string|ofp_title|0J/QvtC00LrQsNGH0LrQsA==
string|power_move_title|0JLRgNCw0YnQtdC90LjRjw==
string|profile_title|0J/RgNC+0YTQuNC70Yw=
string|ratings_freeze_title|0KDQtdC50YLQuNC90LMg0L/QviDRgdGC0L7QudC60LDQvDog
string|ratings_ofp_title|0KDQtdC50YLQuNC90LMg0L/QviDQv9C+0LTQutCw0YfQutC1OiA=
string|ratings_power_title|0KDQtdC50YLQuNC90LMg0L/QviDRjdC70LXQvNC10L3RgtCw0Lw6IA==
string|ratings_stretch_title|0KDQtdC50YLQuNC90LMg0L/QviDRgNCw0YHRgtGP0LbQutC1OiA=
string|ratings_title|0KDQtdC50YLQuNC90LPQuA==
string|records_title|0KDQtdC60L7RgNC00Ys=
string|stretch_title|0KDQsNGB0YLRj9C20LrQsA==
