version:0
string|app_name|QnJlYWtpbkFwcA==
string|battle_title|QmF0dGxl
string|bboys_title|QmJveXMvQmdpcmxz
string|events_title|RXZlbnRz
string|freeze_title|RnJlZXpl
string|hall_of_fame_title|SGFsbCBvZiBGYW1l
string|home_title|SG9tZQ==
string|ofp_title|U3RyZW5ndGg=
string|power_move_title|UG93ZXI=
string|profile_title|UHJvZmlsZQ==
string|ratings_freeze_title|UmF0aW5ncyBmb3IgRnJlZXplczog
string|ratings_ofp_title|UmF0aW5ncyBmb3IgT0ZQOiA=
string|ratings_power_title|UmF0aW5ncyBmb3IgUG93ZXJNb3Zlczog
string|ratings_stretch_title|UmF0aW5ncyBmb3IgU3RyZXRjaDog
string|ratings_title|UmF0aW5ncw==
string|records_title|UmVjb3Jkcw==
string|stretch_title|U3RyZXRjaA==
