version:0
string|mel_April|0JDQv9GA0LXQu9GM
string|mel_August|0JDQstCz0YPRgdGC
string|mel_December|0JTQtdC60LDQsdGA0Yw=
string|mel_February|0KTQtdCy0YDQsNC70Yw=
string|mel_January|0K/QvdCy0LDRgNGM
string|mel_July|0JjRjtC70Yw=
string|mel_June|0JjRjtC90Yw=
string|mel_March|0JzQsNGA0YI=
string|mel_May|0JzQsNC5
string|mel_November|0J3QvtGP0LHRgNGM
string|mel_October|0J7QutGC0Y/QsdGA0Yw=
string|mel_September|0KHQtdC90YLRj9Cx0YDRjA==
string|mel_cancel|0J7RgtC80LXQvdCw
string|mel_clear|0J7Rh9C40YHRgtC40YLRjA==
string|mel_friday_short|0J/Rgg==
string|mel_monday_short|0J/QvQ==
string|mel_saturday_short|0KHQsQ==
string|mel_select_date_period|0KPRgdGC0LDQvdC+0LLQuNGC0LUg0L/QtdGA0LjQvtC0INC00LDRgg==
string|mel_select_date|0JLRi9Cx0LXRgNC40YLQtSDQtNCw0YLRgw==
string|mel_select_month|0JLRi9Cx0LXRgNC40YLQtSDQvNC10YHRj9GG
string|mel_select_year|0JLRi9Cx0LXRgNC40YLQtSDQs9C+0LQ=
string|mel_select|0JLRi9Cx0YDQsNGC0Yw=
string|mel_sunday_short|0JLRgQ==
string|mel_thursday_short|0KfRgg==
string|mel_tuesday_short|0JLRgg==
string|mel_wednesday_short|0KHRgA==
